# Next-Gen-Airbnb

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
apps/mobile/: App.tsx  README.md  app.json  package.json  tsconfig.json
apps/mobile/src/api/: config.ts  keys.ts
apps/mobile/src/context/: AuthContext.tsx
apps/mobile/src/screens/: AIAgentsScreen.tsx  ChatScreen.tsx  HostScreen.tsx  ListingDetailScreen.tsx
apps/web/: .env.example  .env.local  README.md  package.json  tsconfig.json
apps/web/app/: layout.tsx  not-found.tsx  page.tsx  providers.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/host/: page.tsx
apps/web/app/listings/: page.tsx
apps/web/app/login/: page.tsx
apps/web/app/map-view/: page.tsx
apps/web/components/: GeoapifyMap.tsx  MapboxMap.tsx  ProfileMenu.tsx
apps/web/data/: listings.ts
apps/web/lib/: api.ts  auth-context.tsx  auth.ts
apps/web/styles/: globals.css
infra/docker/: README.md
infra/k8s/: README.md
infra/monitoring/: README.md
infra/terraform/: README.md
proto/: README.md
roadmap-generated/: README.md  project-structure.md  source-text.txt  sprint-plan.md
scripts/: run-mobile.ps1  run-web.ps1  setup-node.ps1
services/ai-service/: README.md  pyproject.toml  requirements.txt
services/ai-service/app/: main.py
services/auth-service/: .env.example  README.md  package.json  tsconfig.json
services/auth-service/prisma/: dev.db  schema.prisma  seed.ts
services/auth-service/src/: index.ts
services/business-service/: README.md  pom.xml
services/business-service/src/main/java/com/nwxtgen/business/: BusinessServiceApplication.java
services/core-service/: README.md  go.mod  main.go
services/gateway/: README.md  package.json
services/gateway/src/: index.ts
(+6 files in other folders)
